[gd_scene load_steps=2 format=3 uid="uid://omnxpq6vdhxp"]

[ext_resource type="Texture2D" uid="uid://6dmhac2y4xo6" path="res://Zoom/Assets/level.jpg" id="1_t1ill"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
modulate = Color(0.317647, 0.317647, 0.317647, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t1ill")
expand_mode = 1

[node name="Label" type="Label" parent="."]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
layout_mode = 0
offset_left = 298.0
offset_top = 425.0
offset_right = 744.0
offset_bottom = 562.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Zoon Zed"
