[gd_scene load_steps=13 format=3 uid="uid://j2daocoy7rlo"]

[ext_resource type="Texture2D" uid="uid://c4b4g1pit567e" path="res://Zoom/Assets/fx/f3_fx_entropicdecay.png" id="1_ykr8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gycmk"]
atlas = ExtResource("1_ykr8y")
region = Rect2(202, 707, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xneun"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 303, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxtg"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 404, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8c5"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 505, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crbth"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 707, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c66a"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 808, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pohd1"]
atlas = ExtResource("1_ykr8y")
region = Rect2(101, 909, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwm7o"]
atlas = ExtResource("1_ykr8y")
region = Rect2(0, 909, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q21l"]
atlas = ExtResource("1_ykr8y")
region = Rect2(0, 808, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf4uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xneun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c66a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwm7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q21l")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypfag"]
radius = 35.0143

[node name="FireBall" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bf4uh")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_ypfag")
