[gd_scene load_steps=3 format=3 uid="uid://c41wgqymklunb"]

[ext_resource type="PackedScene" uid="uid://csur5wclkytpp" path="res://Zoom/MainScene/Scenes/ActiveButton.tscn" id="1_7ph5t"]
[ext_resource type="Script" uid="uid://day083cowe2i2" path="res://Zoom/Level/alert.gd" id="1_oa65x"]

[node name="Alerm" type="CanvasLayer"]
process_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.180392)

[node name="Alert" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -30.0
offset_right = 202.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_oa65x")

[node name="Exit" parent="Control/Alert" instance=ExtResource("1_7ph5t")]
layout_mode = 2
text = "Exit"

[node name="Back" parent="Control/Alert" instance=ExtResource("1_7ph5t")]
layout_mode = 2
text = "back"
